<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Feng Fan" />



<meta name="description" content="数据库优化可以给数据库的操作带来很大提升，但是这种优化是基于一定背景的，也是有一定目的的，不能够说有这种优化就直接去做了。
首先第一个谈论最多的就是分库分表，它的字面意思就是说将原本在一个数据库的数据分到多个数据库，将原本的一张表分成多张表，为什么要这么做呢？数据库的数据量大部分时候是不可控的，随着表中的数据量越来越大，如果不分表的话，增删改查的开销也会越来越大，如果不分库的话，一台服务器的资源（">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数据库优化的几个深入思考">
<meta property="og:url" content="http://yoursite.com/2017/05/11/mysql-优化/index.html">
<meta property="og:site_name" content="Feng的博客">
<meta property="og:description" content="数据库优化可以给数据库的操作带来很大提升，但是这种优化是基于一定背景的，也是有一定目的的，不能够说有这种优化就直接去做了。
首先第一个谈论最多的就是分库分表，它的字面意思就是说将原本在一个数据库的数据分到多个数据库，将原本的一张表分成多张表，为什么要这么做呢？数据库的数据量大部分时候是不可控的，随着表中的数据量越来越大，如果不分表的话，增删改查的开销也会越来越大，如果不分库的话，一台服务器的资源（">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/image/movie/haer.jpg">
<meta property="og:updated_time" content="2017-05-13T02:20:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于数据库优化的几个深入思考">
<meta name="twitter:description" content="数据库优化可以给数据库的操作带来很大提升，但是这种优化是基于一定背景的，也是有一定目的的，不能够说有这种优化就直接去做了。
首先第一个谈论最多的就是分库分表，它的字面意思就是说将原本在一个数据库的数据分到多个数据库，将原本的一张表分成多张表，为什么要这么做呢？数据库的数据量大部分时候是不可控的，随着表中的数据量越来越大，如果不分表的话，增删改查的开销也会越来越大，如果不分库的话，一台服务器的资源（">
<meta name="twitter:image" content="http://odbihfqll.bkt.clouddn.com/image/movie/haer.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Feng的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://odbihfqll.bkt.clouddn.com/f.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于数据库优化的几个深入思考 | Feng的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Feng Fan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">we only live once</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Feng Fan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Feng Fan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">we only live once</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-mysql-优化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2017-05-11T12:27:17.000Z" itemprop="datePublished">2017-05-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于数据库优化的几个深入思考
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/数据库/">数据库</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>数据库优化可以给数据库的操作带来很大提升，但是这种优化是基于一定背景的，也是有一定目的的，不能够说有这种优化就直接去做了。</p>
<p>首先第一个谈论最多的就是<strong>分库分表</strong>，它的字面意思就是说将原本在一个数据库的数据分到多个数据库，将原本的一张表分成多张表，为什么要这么做呢？数据库的数据量大部分时候是不可控的，随着表中的数据量越来越大，如果不分表的话，增删改查的开销也会越来越大，如果不分库的话，一台服务器的资源（cpu，磁盘，内存，io）是有限的，最终数据库的处理能力会到达瓶颈。</p>
<a id="more"></a>
<p>这里可能有一个问题，为什么表大的话 <em>curd</em> 的效率会低呢？首先如果没有建立索引的话，查询是一条条记录查询的，这样数据量大的话自然查询慢，另外即使建索引，在数据量大的情况下，索引表也是很大的（索引工作原理？）。</p>
<p>分表又分为<strong>水平分表</strong>和<strong>垂直分表</strong></p>
<p>垂直分表的话，就是按照功能模块，使用频率，关系亲密程度划分到不同的表中，将主键和一些列放到一个表中，将主键和另一些放到另一个表中，这样一个表就被划分成了多个只包含较少列的表</p>
<p><strong>优点</strong>： </p>
<ul>
<li>垂直分割可以使得行数据变小，一个数据块(Block)就能存放更多的数据，            在查询时就会减少I/O次数(每次查询时读取的Block 就少)</li>
<li>垂直分割表可以达到最大化利用Cache的目的。 </li>
</ul>
<p><strong>缺点</strong>： </p>
<ul>
<li>表垂直分割后，主码(主键)出现冗余，需要管理冗余列 </li>
<li>会引起表连接JOIN操作（增加CPU开销）需要从业务上规避</li>
</ul>
<p>比如对于用户表，我将用户表划分为用户详情表和用户账户表，因为用户登入的操作比较多，所以就单独设置了一个表。便于维护。然后将新闻消息表分为新闻索引表和新闻详情表，在第一个表里我放的是消息 id，创建时间，作者，点赞数，差评数，已阅读人数。然后第二张表放的是新闻 id，图片链接，内容，作者。这样超级管理员不关心内容，直接操作第一张表就可以知道消息发送者发送消息的情况。</p>
<p>水平分表的话，一般是用在数据量过大的情况，按照某种规则进行水平的划分，比如将 userid求散列取模存储到不同的表中。</p>
<p>这样优化其实也会带来很多操作上的问题。</p>
<p>一个是事务问题，分到不同数据库后，跨库事务管理将变得十分困难？（很少使用，一般也不支持跨库事务，可能在一个新老系统在不同的数据库中，可以旧库放一个<strong>临时表</strong>，在临时表中存放需要同步的数据，再将数据同步到新库中，同步完就将临时表里的数据删除）</p>
<p>跨库跨表的 join 问题，我们无法 join 不同分库的表，需要进行多次查询</p>
<p>额外的运算，比如要查询点赞数前10的文章，要先查出每个分表的前10，然后对这些数据合并进行运算，当然如果可以向 mapreduce 那样实现分布式运算是再好不过的</p>
<p>再其次使用频率最多的就是建立<strong>索引</strong>了。那么建索引为什么可以优化查询呢？索引的原理又是什么？什么情况下用索引？</p>
<p>我们知道一般的应用系统，读写比例在10:1左右，而且插入操作和一般的更新操作很少出现性能问题，遇到最多的，也是最容易出问题的，还是一些复杂的查询操作，所以查询语句的优化显然是重中之重。</p>
<p>索引的原理就如同通过字典查单词一样不断缩小查询范围，因为数据是存放在磁盘中的，每次都要将数据从磁盘中的数据取到内存中操作，这种 IO 操作是十分耗时间的，所以要<strong>控制 IO 次数</strong>，于是就采用了<strong>B+树 </strong>，叶子节点存储真正的数据项而非叶子节点只是存储用来判断搜索方向的数据项，所以在查找的时候 IO 次数<strong>取决于 B+树的高度</strong>。而这个高度又取决于节点也就是一个数据块所能存储的数据项的大小，数据块的大小是固定的，所以数据项应该尽可能小。所以要给索引字段选择合适的大小。这也是为什么要用叶子节点取存储数据项（因为可以选择合适的大小，而不会导致节点里的数据项过少）。</p>
<p>也可以使用 hash 去实现索引，但是这样的话在范围查找时就无用武之地了。</p>
<p>使用索引的原则：</p>
<ol>
<li><strong>最左匹配原则</strong>，当有复合索引时，会先从第一个开始匹配。</li>
<li>尽量选择<strong>区分度高</strong>的作为索引，这样扫描的记录数就会越少。</li>
<li>尽量扩展索引而不是新建索引，也就是建立联合索引。</li>
</ol>
<p>当查询涉及多个字段时应该设置复合索引而不是每一个字段一个单列索引，因为 Mysql 它<strong>只会选择使用限制条件最严格的索引</strong>，其它的索引就不会使用了。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../13/重庆森林/">
                     重庆森林
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../IntelliJ-Maven-Spark-Scala/">
                    IntelliJ-Maven-Spark-Scala
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../13/重庆森林/" title="上一篇:  重庆森林">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../IntelliJ-Maven-Spark-Scala/" title="下一篇: IntelliJ-Maven-Spark-Scala">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../13/重庆森林/"> 重庆森林</a></li><li class="post-list-item"><a class="post-list-link" href="">关于数据库优化的几个深入思考</a></li><li class="post-list-item"><a class="post-list-link" href="../IntelliJ-Maven-Spark-Scala/">IntelliJ-Maven-Spark-Scala</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/10/在Intellij上搭建spring小项目/">在IntelliJ上搭建spring小项目</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/09/基因数据分析（一）/">基因数据分析（一）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/12/24/在云服务器上使用tomcat部署jav aweb项目/">在云服务器上使用tomcat部署java web项目</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/12/20/多电脑维护hexo/">多电脑维护hexo</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/09/15/my-first-blog/">利用gitpage和hexo搭建一个个人博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Feng Fan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>