<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Feng Fan" />



<meta name="description" content="IntelliJ上通过Maven搭建一个spring项目，同时解决导致Maven搭建速度慢的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="在IntelliJ上搭建spring小项目">
<meta property="og:url" content="http://yoursite.com/2017/01/10/在Intellij上搭建spring小项目/index.html">
<meta property="og:site_name" content="Feng的博客">
<meta property="og:description" content="IntelliJ上通过Maven搭建一个spring项目，同时解决导致Maven搭建速度慢的问题">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_1.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_2.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_3.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_4.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_5.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_6.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_7.png">
<meta property="og:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_8.png">
<meta property="og:updated_time" content="2017-04-29T08:23:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在IntelliJ上搭建spring小项目">
<meta name="twitter:description" content="IntelliJ上通过Maven搭建一个spring项目，同时解决导致Maven搭建速度慢的问题">
<meta name="twitter:image" content="http://odbihfqll.bkt.clouddn.com/IntelliJ_1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Feng的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://odbihfqll.bkt.clouddn.com/f.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>在IntelliJ上搭建spring小项目 | Feng的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Feng Fan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">we only live once</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Feng Fan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Feng Fan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">we only live once</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-在Intellij上搭建spring小项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2017-01-10T02:40:11.000Z" itemprop="datePublished">2017-01-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在IntelliJ上搭建spring小项目
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JavaWeb/">JavaWeb</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p><em>“we only live once”</em></p>
<p><br></p>
<p>通过学校邮箱进行注册可以免费下载Intellij， 功能多而全，确实十分好用，它和Eclipse就好像是大教堂和集市一样， 它们有各自的优缺点， 但我觉的从开发的快捷性上来讲， intellij还是更加好用的（毕竟是要花钱的东西）。但对于初次上手Intellij的童鞋来说确实有很多蛋疼的地方，所以在这里通过一个完整的示例来详细说明一下，其中最主要的是解决maven下载慢的问题。</p>
<p>首先新建一个工程，如图所示，选择Maven，勾选create from archetype，并选择如图所示的archetype再点击next，这里表示创建具有webapp项目骨架的Maven项目</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_1.png" alt="pic1"></p>
<p>然后填写项目的GroupId和ArtifactId（随意）点击next：</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_2.png" alt="pic2"></p>
<p>然后是maven的设置，这一步要特别注意，Intellij默认使用的是自带的maven，最好选择自己下载的maven，我这里是选择了我自己之前下好的maven，然后我们要去下载一个文件：<strong>archetype-catalog.xml</strong>，因为Intellij总是会到网上下载该文件，虽然该文件很小，但就是下不好，往往会在Maven命令执行到 <em>Generating Project in Batch mode</em>卡住，一卡就是很久很久很久（建议不要试验。。。），所以我们可以在浏览器直接下载该文件：<em><a href="http://repo.maven.apache.org/maven2/archetype-catalog.xml" target="_blank" rel="external">http://repo.maven.apache.org/maven2/archetype-catalog.xml</a></em>（直接全选粘贴到你新建的文本里，保存为archetype-catalog.xml ）然后将这个文件存至你的仓库目录下的 <em>repository\org\apache\maven\archetype\archetype-catalog\2.4</em>里面，再在现在这个窗口下点击‘+’号添加一个参数如图所示，它表示告诉Maven不要从远程服务器获取catalog，而是从本地获取，这样就不会出现项目生成受到阻塞的问题了。</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_3.png" alt="pic3"></p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_4.png" alt="pic4"><br>讲到慢的问题，在后面我们写项目依赖的时候，从Apache远程仓库下载jar包也是很恶心的，所以我这里推荐使用阿里提供的镜像文件，下载速度飞起，我曾经1个多小时发呆等着maven下载Apache中央仓库的jar包。。。。所以一定要改啊。。修改conf根目录下的setting.xml文件即可，找到<strong>mirrors</strong>标签，添加如下子标签保存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &lt;mirror&gt;  </div><div class="line">	&lt;id&gt;alimaven&lt;/id&gt;  </div><div class="line">	&lt;name&gt;aliyun maven&lt;/name&gt;  </div><div class="line">    &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;  </div><div class="line">&lt;/mirror&gt;</div></pre></td></tr></table></figure></p>
<p>然后给项目起名字如图，随意，最后finish，项目就基本建好了。</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_5.png" alt="pic5"></p>
<p>首先看下目录结构，这里由于我之前就已经搭建好了，所以会多出一些东西，其中java目录和test目录都是后来才建的，刚开始是没有的，分别是存放项目的java源代码和相应的项目测试代码，稍后我会讲述如何创建。External Libraries会存放我们在pom.xml里写的所需的依赖包</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_6.png" alt="pic6"></p>
<p>我们点击如图所示的按钮，查看项目结构，然后新建一个java目录，再点击source按钮将其标注为source目录，同理创建一个test目录标注为Test表示测试目录，点击应用，这样一个完整的目录结构就有了</p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_7.png" alt="pic7"></p>
<p><img src="http://odbihfqll.bkt.clouddn.com/IntelliJ_8.png" alt="pic8"></p>
<p>然后我们开始写pom.xml文件，添加依赖，如下是我写好的文件（项目比较小，有些属性没有用到），其中<strong>spring-context</strong>是spring的核心包，它会自动导入其它的依赖包：<strong>aop,beans,core,expression,aopalliance,commons-logging</strong>，这里所需要演示的小项目有这些包就够了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"> &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;</div><div class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</div><div class="line">  &lt;groupId&gt;com.zoro&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;springmvc6&lt;/artifactId&gt;</div><div class="line">  &lt;packaging&gt;war&lt;/packaging&gt;</div><div class="line">  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</div><div class="line">  &lt;name&gt;springmvc6 Maven Webapp&lt;/name&gt;</div><div class="line">  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</div><div class="line"></div><div class="line">  &lt;properties&gt;</div><div class="line">    &lt;!--Generic properties--&gt;</div><div class="line">    &lt;java.version&gt;1.7&lt;/java.version&gt;</div><div class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</div><div class="line">    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;</div><div class="line">    &lt;!--web--&gt;</div><div class="line">    &lt;jsp.version&gt;2.2&lt;/jsp.version&gt;</div><div class="line">    &lt;jstl.version&gt;1.2&lt;/jstl.version&gt;</div><div class="line">    &lt;servlet.version&gt;3.1.0&lt;/servlet.version&gt;</div><div class="line">    &lt;!--spring--&gt;</div><div class="line">    &lt;spring-framework.version&gt;4.1.5.RELEASE&lt;/spring-framework.version&gt;</div><div class="line">    &lt;!--Logging--&gt;</div><div class="line">    &lt;logback.version&gt;1.0.13&lt;/logback.version&gt;</div><div class="line">    &lt;slf4j.version&gt;1.7.5&lt;/slf4j.version&gt;</div><div class="line">  &lt;/properties&gt;</div><div class="line"></div><div class="line">  &lt;dependencies&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;javax&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;javaee-web-api&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;7.0&lt;/version&gt;</div><div class="line">      &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;junit&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;junit&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;4.10&lt;/version&gt;</div><div class="line">      &lt;scope&gt;test&lt;/scope&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.springframework&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;$&#123;spring-framework.version&#125;&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line">  &lt;/dependencies&gt;</div><div class="line">  &lt;build&gt;</div><div class="line">    &lt;finalName&gt;springmvc6&lt;/finalName&gt;</div><div class="line">    &lt;plugins&gt;</div><div class="line">      &lt;plugin&gt;</div><div class="line">        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</div><div class="line">        &lt;configuration&gt;</div><div class="line">          &lt;source&gt;1.6&lt;/source&gt;</div><div class="line">          &lt;target&gt;1.6&lt;/target&gt;</div><div class="line">        &lt;/configuration&gt;</div><div class="line">      &lt;/plugin&gt;</div><div class="line">    &lt;/plugins&gt;</div><div class="line">  &lt;/build&gt;</div><div class="line">&lt;/project&gt;</div></pre></td></tr></table></figure>
<p>可以点击下载<a href="http://pan.baidu.com/s/1o899Nmi" target="_blank" rel="external">项目源码</a>，最好自己敲一遍，这里要说明下，pom.xml里junit依赖的<strong>scope</strong>是test，这就意味着在java目录下的程序是无法直接使用单元测试的，这里我是建了一个测试目录test实现单元测试的，如果嫌麻烦可以直接把scope属性改为compile，这样就可以直接使用了。这里其实只是一个spring的小项目，并不涉及web，但是为了以后的开发建成了web项目，不影响测试和学习。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../05/11/IntelliJ-Maven-Spark-Scala/">
                    IntelliJ-Maven-Spark-Scala
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../09/基因数据分析（一）/">
                    基因数据分析（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../05/11/IntelliJ-Maven-Spark-Scala/" title="上一篇: IntelliJ-Maven-Spark-Scala">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../09/基因数据分析（一）/" title="下一篇: 基因数据分析（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../05/11/IntelliJ-Maven-Spark-Scala/">IntelliJ-Maven-Spark-Scala</a></li><li class="post-list-item"><a class="post-list-link" href="">在IntelliJ上搭建spring小项目</a></li><li class="post-list-item"><a class="post-list-link" href="../../09/基因数据分析（一）/">基因数据分析（一）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/12/24/在云服务器上使用tomcat部署jav aweb项目/">在云服务器上使用tomcat部署java web项目</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/12/20/多电脑维护hexo/">多电脑维护hexo</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2016/09/15/my-first-blog/">利用gitpage和hexo搭建一个个人博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Feng Fan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>